APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nhNob9gUl/GeQrGIQ+353xfJeE+Z9z/oxkhiqjG2EYE=
APP_DEBUG=true
APP_URL=http://localhost:8000

# No database used
DB_CONNECTION=none

# Prevent session table queries
SESSION_DRIVER=file
QUEUE_CONNECTION=sync


VITE_APP_NAME="${APP_NAME}"
